spring.profiles.active=de

#application.properties is used for all kid of Spring boot configuration settings
guru.username=John
guru.password=somepass
guru.dburl=someurl

#guru.jms.username=JMS Username
#guru.jms.password=somepass
#guru.jms.url=SomeURL